{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "la-capitana",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/gerri/la-capitana", "run", "dev"],
      "port": 3000
    }
  ]
}
